#geo $http_x_forwarded_for $allowlist {
#  default 0;
#  172.16.2.178 1; # XTools
#}

#map $allowlist $limit {
#  0     $http_x_forwared_for;
#  1     ;
#}

log_format xff '$remote_addr - $http_x_forwarded_for';

#limit_req_zone $limit zone=wikiwho_limit:16m rate=1r/s;

server {
    listen 80;
    server_name wikiwho.wmcloud.org;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    access_log on;
    root /home/wikiwho/wikiwho_api;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
            root /home/wikiwho/wikiwho_api;
    }

    location / {
            # limit_req zone=wikiwho_limit burst=10;
            include proxy_params;
            proxy_pass http://unix:/home/wikiwho/wikiwho_api/ww_api_gunicorn.sock;
            proxy_read_timeout 360s;  # default is 60s
    }
}

server {
    listen 80;
    server_name wikiwho-flower.wmcloud.org;
    charset utf-8;

    location / {
        proxy_pass http://0.0.0.0:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
